OBS Interface 5/GirisEkrani.xaml

<Window x:Class="OBS_Interface_5.GirisEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OBSIS"  Height="600" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="600,400">
            <GradientStop Color="Gray" Offset="0.0"/>
            <GradientStop Color="Black" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="0.8"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}">
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <StackPanel>
            <Border BorderBrush="Gray" Opacity="20" BorderThickness="10" CornerRadius="10" Width="170" Margin="40">
                <Image Source="/Images/ProfilePicture.jpg" Width="170"/>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Kullanıcı Adı:" Foreground="White"/>
                <TextBox Text="100401031" Name="usernameText" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="usernameText_SelectionChanged" />
                <Label Grid.Row="2" Grid.Column="1" Content="Parola:" Foreground="White"/>
                <PasswordBox Password="100401031" Name="passwordText" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" KeyDown="passwordText_KeyDown"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="Beni Hatırla" Margin="4" Foreground="White"/>
                <Label Name="errorLabel" Grid.Row="5" Grid.Column="1" Height="0"/>
                <Button Name="GirisBtn" Grid.Row="6" Grid.Column="1" Content="Giriş" Margin="30,10" Height="30" IsEnabled="True" Click="GirisBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
