OBS Interface 5/Views/DersProgrami.xaml

<UserControl x:Class="OBS_Interface_5.Views.DersProgrami"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.ColumnSpan="6" Background="Gray"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="Honeydew"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="6" Fill="Honeydew"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="6" Fill="Honeydew"/>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="6" Fill="Honeydew"/>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="6" Fill="Honeydew"/>
        <Rectangle Grid.Row="11" Grid.ColumnSpan="6" Fill="Honeydew"/>
        
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.RowSpan="12"/>
        <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.RowSpan="12"/>
        <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.RowSpan="12"/>
        <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.RowSpan="12"/>
        <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.RowSpan="12"/>
        
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="6" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="7" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="8" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="9" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="10" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        <Border Grid.Row="11" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="6"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Saat" HorizontalAlignment="Center" Margin="8,0" Width="34" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Pazartesi" HorizontalAlignment="Center" Foreground="White" Margin="26,0,10,0" Width="65"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Salı" HorizontalAlignment="Center" Foreground="White" Margin="63,0,58,0" Width="28"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Çarşamba" HorizontalAlignment="Center" Foreground="White" Margin="69,0" Width="62"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Perşembe" HorizontalAlignment="Center" Foreground="White" Margin="69,0" Width="62"/>
        <Label Grid.Row="0" Grid.Column="5" Content="Cuma" HorizontalAlignment="Center" Foreground="White" Margin="80,0" Width="40"/>

        <Label Grid.Row="1" Grid.Column="0" Content="08.15-09.00" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="09.10-09.55" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="10.05-10.50" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="11.00-11.45" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="11.55-12.40" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="12.50-13.35" HorizontalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="13.45-14.30" HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="14.40-15.25" HorizontalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="0" Content="15.35-16.20" HorizontalAlignment="Center"/>
        <Label Grid.Row="10" Grid.Column="0" Content="16.30-17.15" HorizontalAlignment="Center"/>
        <Label Grid.Row="11" Grid.Column="0" Content="17:25-18:10" HorizontalAlignment="Center"/>
        </Grid>
</UserControl>
