OBS Interface 5/Views/TranskriptBilgileri.xaml

<UserControl x:Class="OBS_Interface_5.Views.TranskriptBilgileri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
            <ScrollViewer Name="myScrollViewer" Width="905" Height="500" HorizontalScrollBarVisibility="Auto">
                <ItemsControl>
                    <StackPanel Name="stackPanel1" Visibility="Hidden">
                    <ListView  Name="notListView1" Width="600" HorizontalAlignment="Left">
            <ListView.Resources>
                <Style x:Name="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding katsayi}" Value="4">
                            <Setter Property="Background" Value="#FF01FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                            <Setter Property="Background" Value="#FF53FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="3">
                            <Setter Property="Background" Value="#FF90FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                            <Setter Property="Background" Value="#FFCDFF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="2">
                            <Setter Property="Background" Value="#FFFFF400" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                            <Setter Property="Background" Value="#FFFFB700" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="1">
                            <Setter Property="Background" Value="#FFFF7900" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                            <Setter Property="Background" Value="#FFFF3C00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding katsayi}" Value="0">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                    <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

                </GridView>
            </ListView.View>
        </ListView>
                    </StackPanel>
                    <StackPanel Name="stackPanel2" Visibility="Hidden">
          <ListView  Name="notListView2" Width="600" HorizontalAlignment="Left">
                        <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding katsayi}" Value="4">
                        <Setter Property="Background" Value="#FF01FF00" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                        <Setter Property="Background" Value="#FF53FF00" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="3">
                        <Setter Property="Background" Value="#FF90FF00" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                        <Setter Property="Background" Value="#FFCDFF00" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="2">
                        <Setter Property="Background" Value="#FFFFF400" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                        <Setter Property="Background" Value="#FFFFB700" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="1">
                        <Setter Property="Background" Value="#FFFF7900" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                        <Setter Property="Background" Value="#FFFF3C00" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding katsayi}" Value="0">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView AllowsColumnReorder="true">
                <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

            </GridView>
        </ListView.View>
    </ListView>
       </StackPanel>
                    <StackPanel Name="stackPanel3" Visibility="Hidden">
                        <ListView  Name="notListView3" Width="600" HorizontalAlignment="Left">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding katsayi}" Value="4">
                                            <Setter Property="Background" Value="#FF01FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                                            <Setter Property="Background" Value="#FF53FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3">
                                            <Setter Property="Background" Value="#FF90FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                                            <Setter Property="Background" Value="#FFCDFF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2">
                                            <Setter Property="Background" Value="#FFFFF400" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                                            <Setter Property="Background" Value="#FFFFB700" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1">
                                            <Setter Property="Background" Value="#FFFF7900" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                                            <Setter Property="Background" Value="#FFFF3C00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                                    <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Name="stackPanel4" Visibility="Hidden">
                        <ListView  Name="notListView4" Width="600" HorizontalAlignment="Left">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding katsayi}" Value="4">
                                            <Setter Property="Background" Value="#FF01FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                                            <Setter Property="Background" Value="#FF53FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3">
                                            <Setter Property="Background" Value="#FF90FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                                            <Setter Property="Background" Value="#FFCDFF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2">
                                            <Setter Property="Background" Value="#FFFFF400" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                                            <Setter Property="Background" Value="#FFFFB700" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1">
                                            <Setter Property="Background" Value="#FFFF7900" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                                            <Setter Property="Background" Value="#FFFF3C00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                                    <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Name="stackPanel5" Visibility="Hidden">
                        <ListView  Name="notListView5" Width="600" HorizontalAlignment="Left">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding katsayi}" Value="4">
                                            <Setter Property="Background" Value="#FF01FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                                            <Setter Property="Background" Value="#FF53FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3">
                                            <Setter Property="Background" Value="#FF90FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                                            <Setter Property="Background" Value="#FFCDFF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2">
                                            <Setter Property="Background" Value="#FFFFF400" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                                            <Setter Property="Background" Value="#FFFFB700" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1">
                                            <Setter Property="Background" Value="#FFFF7900" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                                            <Setter Property="Background" Value="#FFFF3C00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                                    <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Name="stackPanel6" Visibility="Hidden">
                        <ListView  Name="notListView6" Width="600" HorizontalAlignment="Left">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding katsayi}" Value="4">
                                            <Setter Property="Background" Value="#FF01FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                                            <Setter Property="Background" Value="#FF53FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3">
                                            <Setter Property="Background" Value="#FF90FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                                            <Setter Property="Background" Value="#FFCDFF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2">
                                            <Setter Property="Background" Value="#FFFFF400" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                                            <Setter Property="Background" Value="#FFFFB700" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1">
                                            <Setter Property="Background" Value="#FFFF7900" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                                            <Setter Property="Background" Value="#FFFF3C00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                                    <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Name="stackPanel7" Visibility="Hidden">
                        <ListView  Name="notListView7" Width="600" HorizontalAlignment="Left">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding katsayi}" Value="4">
                                            <Setter Property="Background" Value="#FF01FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                                            <Setter Property="Background" Value="#FF53FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3">
                                            <Setter Property="Background" Value="#FF90FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                                            <Setter Property="Background" Value="#FFCDFF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2">
                                            <Setter Property="Background" Value="#FFFFF400" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                                            <Setter Property="Background" Value="#FFFFB700" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1">
                                            <Setter Property="Background" Value="#FFFF7900" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                                            <Setter Property="Background" Value="#FFFF3C00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                                    <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Name="stackPanel8" Visibility="Hidden">
                        <ListView  Name="notListView8" Width="600" HorizontalAlignment="Left">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding katsayi}" Value="4">
                                            <Setter Property="Background" Value="#FF01FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3.5">
                                            <Setter Property="Background" Value="#FF53FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="3">
                                            <Setter Property="Background" Value="#FF90FF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2.5">
                                            <Setter Property="Background" Value="#FFCDFF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="2">
                                            <Setter Property="Background" Value="#FFFFF400" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1.5">
                                            <Setter Property="Background" Value="#FFFFB700" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="1">
                                            <Setter Property="Background" Value="#FFFF7900" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0.5">
                                            <Setter Property="Background" Value="#FFFF3C00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding katsayi}" Value="0">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding Path=dersKodu}" />
                                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding Path=dersAdi}" />
                                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Path=vize}" />
                                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Path=final}" />
                                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Path=ortalama}" />
                                    <GridViewColumn Header="Katsayı" Width="60" DisplayMemberBinding="{Binding Path=katsayi}" />
                                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Path=harf}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
