OBS Interface 5/Views/YariYilNotBilgileri.xaml

<UserControl x:Class="OBS_Interface_5.Views.YariYilNotBilgileri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Name="yariYilGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="Gray"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Ders Kodu" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Ders Adı" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Kredi" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="3" Content="AKTS" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Katsayı" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="5" Content="Başarı Notu" HorizontalAlignment="Center" Foreground="White"/>

        
        <Rectangle Name="RectangleRow1" Grid.Row="1" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow2" Grid.Row="2" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow3" Grid.Row="3" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow4" Grid.Row="4" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow5" Grid.Row="5" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow6" Grid.Row="6" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow7" Grid.Row="7" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow8" Grid.Row="8" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow9" Grid.Row="9" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow10" Grid.Row="10" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow11" Grid.Row="11" Grid.ColumnSpan="6" />
        <Rectangle Name="RectangleRow12" Grid.Row="12" Grid.ColumnSpan="6" Fill="Gray" />

        <Label Grid.Row="1" Grid.Column="0" Content="BLM113" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="Algoritma"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="3" Content="6,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow1" Grid.Row="1" Grid.Column="5" Content="AA" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Content="BLM117" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" Content="Inkılap Tarihi I"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow2" Grid.Row="2" Grid.Column="5" Content="BA" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" Content="FEN111" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="1" Content="Fizik I"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow3" Grid.Row="3" Grid.Column="5" Content="BB" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="FEN101" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="1" Content="Matematik I"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow4" Grid.Row="4" Grid.Column="5" Content="CB" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="5" Grid.Column="0" Content="BLM209" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="1" Content="Analog Elektronik"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow5" Grid.Row="5" Grid.Column="5" Content="CC" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="6" Grid.Column="0" Content="BLM245" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="1" Content="Ayrık Matematik"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow6" Grid.Row="6" Grid.Column="5" Content="DC" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="0" Content="BLM203" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="1" Content="Veri Yapıları"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow7" Grid.Row="7" Grid.Column="5" Content="DD" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="8" Grid.Column="0" Content="BLM254" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="1" Content="Bilgisayar Organizasyonu"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow8" Grid.Row="8" Grid.Column="5" Content="FD" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="9" Grid.Column="0" Content="BLM244" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="9" Grid.Column="1" Content="Sayısal Yöntemler"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="9" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="9" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow9" Grid.Row="9" Grid.Column="5" Content="FF" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="10" Grid.Column="0" Content="SVF247.2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="10" Grid.Column="1" Content="Balık Yetiştiriciliği"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="10" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="10" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="10" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow10" Grid.Row="10" Grid.Column="5" Content="YE" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="11" Grid.Column="0" Content="KSS287" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="11" Grid.Column="1" Content="Masa Tenisi"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="11" Grid.Column="2" Content="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="11" Grid.Column="3" Content="2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="11" Grid.Column="4" Content="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Name="LabelRow11" Grid.Row="11" Grid.Column="5" Content="YS" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="12" Grid.Column="0" Content="Ağırlıklı ortalama:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Label Grid.Row="12" Grid.Column="2" Content="12,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="12" Grid.Column="3" Content="30,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="12" Grid.Column="6" Content="2,00" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        
    </Grid>
</UserControl>
